[Main]
VER=V12.00.5.1,1.00
[Panel]
ShowAIOnPartLists=1
PagePerCat=0
DXFSelection=0
PartSort=
PrintCategory=
PrintGridLines=0
DefaultOptParam=
DefaultSawParam=
DefaultCutListRulesParam=
PartDuplicates=
GrainFromMatLib=0
DefaultDXFImportParam=
DefaultMaterial=
DefaultQuantity=-1
DefaultGrain=-1
DefaultOvers=-1
DefaultUnders=-1
PanelImportPartFormat=0
PanelImportPartUDF=
PanelImportUDFPartFormat=0
PanelImportBoardFormat=0
PanelImportBoardUDF=
PanelImportUDFBoardFormat=0
ShowCutRuleChanges=1
[Import]
ImportPartFormat=0
ImportBoardFormat=0
ImportPatternFormat=0
PartImportDelimeter=44
BoardImportDelimeter=44
ImportPartParams=
ImportBoardParams=
ImportPatternParams=
ImportBoardFromPartFileParams=
ImportPartOptParams=
ImportPartSawParams=
ShowImportFileDialog=0
ImportAssociatedBoard=0
ImportDefaultMaterial=
ImportDefaultQuantity=-1
ImportDefaultGrain=-1
ImportDefaultOvers=-1
ImportDefaultUnders=-1
ImportDXFParams=
ImportDXFFormat=-1
PartImportEncoding=0
BoardImportEncoding=0
PatternImportEncoding=0
ImportPartCutListRules=
SkipPartsPTXBoards=0
[Cad Drawings]
RlfSaveOptions=2
[Quotes]
AggregateDuplicateFields=0
ProductDuplicates=
DefaultOptParam=
DefaultSawParam=
DefaultOvers=0
GlobalsInGrid=0
[Product Import]
ProductImportDelimeter=44
ImportProductParams=
DefaultOptParam=
DefaultSawParam=
DefaultOvers=0
showpatternrouting=0
reopenMchLib=0
[Parameters]
ShowHelpView=1
HelpViewSize=400
[Formulae]
ProductWidthChar=87
ProductHeightChar=72
ProductDepthChar=68
ProductWidth=600
ProductHeight=870
ProductDepth=600
ShowHelpView=1
HelpViewSize=400
