[Main]
VER=V12.00.5.1,1.00
[ReviewRuns]
ShowKerfToScale=0
SawPrintPtnBarcodes=0
MchPrintPtnBarcodes=0
ApproxValuesOnSummaries=0
ShowAreaOnSummaries=0
ShowAIOnPartSizes=1
ShowAIOnDistribution=1
PatternShowStripSets=1
PatternShowEdging=1
UsePatternColourOnScreen=0
UsePatternColourOnPrinter=0
UsePatternColourForExport=0
PatternExportFormat=3
ExportDataList=12345
ExportSummaries=ABCDEFGHIJNOPQRTUVY2
Summaries=ABCDEFGHIJKLMNOPQRSTUVWXYZ1235
SimMinutesPerLine=5
ShowYieldOnReports=0
DecimalSeparator=46
ShowOptRevisionInformation=0
ShowZeroQuantityParts=0
FormFeedAfterReports=0
NestingFontSize=8
NestingShowPartDesc=1
NestingShowPartSizes=1
ShowPartSafety=0
ShowPatternSafety=0
UseShowPartOrientation=0
ShowExpandedInstr=0
ShowPrintedInstr=0
ShowAIOnNestingPiece=1
SystemColour1=255,255,255
SystemColour2=255,255,255
SystemColour3=255,255,255
SystemColour4=255,255,255
SystemColour5=255,255,255
SystemColour6=255,255,255
SystemColour7=255,255,255
PtnPartFontSize=8
PtnPartID=5000
PtnPartShowSizes=1
PtnPartShowOrient=0
HighlightEmbeddedTemplateParts=0
ShowTemplateParts=0
PtnDimsFontSize=8
PtnLabelOrientation=0
